# boot-models

./: pom.xml
boot-api/: pom.xml
boot-api/src/main/java/me/luocaca/bootapi/: BootApiApplication.java
boot-api/src/main/java/me/luocaca/bootapi/controller/: TestController.java
boot-api/src/test/java/me/luocaca/bootapi/: BootApiApplicationTests.java
boot-common/: pom.xml
boot-dao/: pom.xml
boot-entity/: pom.xml
boot-entity/src/main/java/me/luocaca/bootentity/: Person.java
boot-service/: pom.xml
boot-utils/: pom.xml
boot-utils/src/main/java/me/luocaca/bootutils/helper/: CommonMethod.java
boot-utils/src/test/java/me/luocaca/bootutils/: BootUtilsApplicationTests.java
boot-web/: pom.xml
boot-web/src/main/java/me/luocaca/bootweb/: BootWebApplication.java
boot-web/src/test/java/me/luocaca/bootweb/: BootWebApplicationTests.java
